WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="281" Width="386">
    <Viewbox>
        <Grid Width="427" Height="292">

            <Label x:Name="temeperaturelabel" Content="Temperature:" HorizontalAlignment="Left" Margin="19,29,0,0" VerticalAlignment="Top"/>
            <Label x:Name="doorStatueLabel" Content="Door Status:" HorizontalAlignment="Left" Margin="24,217,0,0" VerticalAlignment="Top"/>
            <Label x:Name="foodAmountLabel" Content="Food Amount:" HorizontalAlignment="Left" Margin="13,63,0,0" VerticalAlignment="Top"/>
            <Label x:Name="waterLevelLabel" Content="Water Level:" HorizontalAlignment="Left" Margin="24,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.748,0.536"/>
            <Label x:Name="energyLevelLabel" Content="Energy Level:" HorizontalAlignment="Left" Margin="19,125,0,0" VerticalAlignment="Top"/>
            <Label x:Name="supplyAmountLabel" Content="Supply Amount:" HorizontalAlignment="Left" Margin="4,155,0,0" VerticalAlignment="Top"/>
            <Label x:Name="personelCountLabel" Content="Personnel Count: " HorizontalAlignment="Left" Margin="-1,184,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.438"/>
            <Label x:Name="temperatureDispay" Content="0°C" HorizontalAlignment="Left" Margin="196,29,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.461,0.79" Width="75"/>
            <Label x:Name="foodDisplay" Content="0 Kg" HorizontalAlignment="Left" Margin="196,58,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="waterDisplay" Content="100%" HorizontalAlignment="Left" Margin="196,94,0,0" VerticalAlignment="Top"/>
            <Label x:Name="energyDisplay" Content="42069 kW h" HorizontalAlignment="Left" Margin="196,125,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="supplyDisplay" Content="100 Kg" HorizontalAlignment="Left" Margin="196,155,0,0" VerticalAlignment="Top" Width="75"/>
            <Label x:Name="personelDisplay" Content="0" HorizontalAlignment="Left" Margin="196,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.757,0.317" Width="75"/>
            <Button x:Name="temperatureDownButton" Content="-" HorizontalAlignment="Left" Margin="176,32,0,0" VerticalAlignment="Top" Width="15" Click="temperatureDownButton_Click"/>
            <Button x:Name="temperatureUpButton" Content="+" HorizontalAlignment="Left" Margin="276,32,0,0" VerticalAlignment="Top" Click="temperatureUpButton_Click"/>
            <Button x:Name="doorDisplayButton" Content="Opened" HorizontalAlignment="Left" Margin="189,220,0,0" VerticalAlignment="Top" Click="doorDisplayButton_Click"/>
            <Button x:Name="foodResupplyButton" Content="Restock" HorizontalAlignment="Left" Margin="276,58,0,0" VerticalAlignment="Top" Height="26" Width="58" Click="foodResupplyButton_Click"/>
            <Button x:Name="waterToggelButton" Content="Close Valve" HorizontalAlignment="Left" Margin="276,94,0,0" VerticalAlignment="Top" Height="26" Click="waterToggelButton_Click"/>
            <Button x:Name="energyToggelButton" Content="Turn Off Generator" HorizontalAlignment="Left" Margin="276,125,0,0" VerticalAlignment="Top" Height="26" Click="energyToggelButton_Click"/>
            <Button x:Name="SupplyResupplyButton" Content="Resupply Supplies" HorizontalAlignment="Left" Margin="276,155,0,0" VerticalAlignment="Top" Height="26" Click="SupplyResupplyButton_Click"/>
            <Image x:Name="lightning" HorizontalAlignment="Left" Height="21" Margin="153,127,0,0" VerticalAlignment="Top" Width="25" Source="/images/lightning_On.jpg"/>
            <Image x:Name="lock_Image" HorizontalAlignment="Left" Height="29" Margin="146,217,0,0" VerticalAlignment="Top" Width="30" Source="/lock_Open.png"/>
            <Label Content="Jurassic Building Monitor" HorizontalAlignment="Left" Margin="118,-2,0,0" VerticalAlignment="Top"/>
            <Image HorizontalAlignment="Left" Height="34" Margin="144,184,0,0" VerticalAlignment="Top" Width="32" Source="/personnel.png"/>
            <Image HorizontalAlignment="Left" Height="100" Margin="276,187,0,0" VerticalAlignment="Top" Width="100" Source="/images/Jurrasic Park.png"/>
        </Grid>
    </Viewbox>
</Window>
